{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "declarationMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
